m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/d12019840/stuff/ddca_ss2022/dd/vhdl/tetris_game/src/game_logic
T_opt
!s110 1651311926
VEn_6US6_o3j[1C:<j;6C01
04 24 3 work tb_add_tetromino_handler bhv 1
=1-000ae431a4f1-626d0536-68379-46b8
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c_1;65
R0
T_opt1
!s110 1651316530
VY;ECC@=<6PGXJ@oQXNjUV2
04 24 3 work tb_tetris_game_logic_pkg bhv 1
=1-000ae431a4f1-626d1731-d3734-63c
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1651410526
VK=:;2Ro;>@L[MhdiRoQoJ1
04 27 3 work tb_matrix_for_collision_map bhv 1
=1-000ae431a4f1-626e865e-3e4c9-2d57
R1
R2
n@_opt2
R3
Eadd_tetromino_handler
Z4 w1651311275
Z5 DPx4 work 21 tetris_game_logic_pkg 0 22 IINkFm:cOzo8@kL4BkSLF0
Z6 DPx4 work 18 tetris_drawers_pkg 0 22 hkib]38?_FZ9ebe_hAQ1D2
Z7 DPx4 work 17 vga_gfx_cntrl_pkg 0 22 RS[n^d2HfHGf:CAhWU=201
Z8 DPx4 work 8 math_pkg 0 22 K93d5ThEW`PiMGBULU?K^3
Z9 DPx4 work 15 tetris_util_pkg 0 22 jH<c@l>YN=48j;U;4BKQC2
Z10 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z13 8./add_tetromino_handler.vhd
Z14 F./add_tetromino_handler.vhd
l0
L9
VHPoTRWR=bD4Hd@C9oX@7?0
!s100 de5VJf0l]k=<1E3k8XG?n3
Z15 OE;C;10.6c_1;65
33
Z16 !s110 1651410525
!i10b 1
Z17 !s108 1651410524.000000
Z18 !s90 -2008|-work|work|-suppress|1236|./add_tetromino_handler.vhd|
Z19 !s107 ./add_tetromino_handler.vhd|
!i113 0
Z20 o-suppress 1236 -2008 -work work
Z21 tExplicit 1 CvgOpt 0
Aarch
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 21 add_tetromino_handler 0 22 HPoTRWR=bD4Hd@C9oX@7?0
l38
L26
Vz<3465oUaLNl5dK;?dI9:0
!s100 dO>J8TIN?j72cL4gG<P8[2
R15
33
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
Pbb_rom_pkg
Z22 DPx4 work 12 gfx_util_pkg 0 22 mZc:TSg1z2cB@oRl`hlDn0
R10
R11
R12
Z23 w1648718541
R0
8../../../vga_gfx_cntrl/src/bb_rom_pkg.vhd
F../../../vga_gfx_cntrl/src/bb_rom_pkg.vhd
l0
L8
VI>>@@SHoom[UfB?UG9nTJ0
!s100 R>ZFZ4KI5nnGeWe6ETU8Z2
R15
33
Z24 !s110 1651410522
!i10b 1
Z25 !s108 1651410522.000000
!s90 -2008|-work|work|-suppress|1236|../../../vga_gfx_cntrl/src/bb_rom_pkg.vhd|
!s107 ../../../vga_gfx_cntrl/src/bb_rom_pkg.vhd|
!i113 0
R20
R21
Eblock_drawer
Z26 w1651158999
R6
R7
R8
R9
R10
R11
R12
R0
Z27 8../drawers/block_drawer.vhd
Z28 F../drawers/block_drawer.vhd
l0
L8
V?M:P>0`MbHdJ>E0ChAb=m2
!s100 ?UeCFo8@bQ_J:m?PRnPYG2
R15
33
Z29 !s110 1651410524
!i10b 1
R17
Z30 !s90 -2008|-work|work|-suppress|1236|../drawers/block_drawer.vhd|
Z31 !s107 ../drawers/block_drawer.vhd|
!i113 0
R20
R21
Aarch
R6
R7
R8
R9
R10
R11
R12
DEx4 work 12 block_drawer 0 22 ?M:P>0`MbHdJ>E0ChAb=m2
l36
L29
V@]J[ZlV:P`77;CaRAYf1O1
!s100 Am@iJhMJmSmBE=l7OE@z?1
R15
33
R29
!i10b 1
R17
R30
R31
!i113 0
R20
R21
Eblock_line_drawer
Z32 w1650636849
R6
R7
R8
R9
R10
R11
R12
R0
Z33 8../drawers/block_line_drawer.vhd
Z34 F../drawers/block_line_drawer.vhd
l0
L8
V6cn0WLkEe?>GchHAM=Wj>3
!s100 YUYO5YkX5Jmc7c;fNi6fR3
R15
33
R29
!i10b 1
R17
Z35 !s90 -2008|-work|work|-suppress|1236|../drawers/block_line_drawer.vhd|
Z36 !s107 ../drawers/block_line_drawer.vhd|
!i113 0
R20
R21
Aarch
R6
R7
R8
R9
R10
R11
R12
DEx4 work 17 block_line_drawer 0 22 6cn0WLkEe?>GchHAM=Wj>3
l49
L31
VYmI5]UQ[Zal11QRAZQo;33
!s100 SXe;Gf;Y;kbLkOU?0kMfV2
R15
33
R29
!i10b 1
R17
R35
R36
!i113 0
R20
R21
Eblock_matrix_drawer
Z37 w1651243489
R6
R7
R8
R9
R10
R11
R12
R0
Z38 8../drawers/block_matrix_drawer.vhd
Z39 F../drawers/block_matrix_drawer.vhd
l0
L9
Vi`AQ0QZM?O>Kl1jG73>>Y3
!s100 zeGm7`6CPc<hUaHU<Bj_n0
R15
33
R29
!i10b 1
R17
Z40 !s90 -2008|-work|work|-suppress|1236|../drawers/block_matrix_drawer.vhd|
Z41 !s107 ../drawers/block_matrix_drawer.vhd|
!i113 0
R20
R21
Aarch
R6
R7
R8
R9
R10
R11
R12
DEx4 work 19 block_matrix_drawer 0 22 i`AQ0QZM?O>Kl1jG73>>Y3
l48
L31
VDM7NF_bCEVeDT=:kJi:WW3
!s100 HeNNgZ?1R[z5ngP=]UPkF0
R15
33
R29
!i10b 1
R17
R40
R41
!i113 0
R20
R21
Edp_ram_1c1r1w
Z42 w1648718544
R10
R11
R12
R0
Z43 8../../../ram/src/dp_ram_1c1r1w.vhd
Z44 F../../../ram/src/dp_ram_1c1r1w.vhd
l0
L7
V;YOSV<1BMcWo2MA<_lgL]3
!s100 a8KU`KGomPf>XhoNHXj3A0
R15
33
Z45 !s110 1651410523
!i10b 1
Z46 !s108 1651410523.000000
Z47 !s90 -2008|-work|work|-suppress|1236|../../../ram/src/dp_ram_1c1r1w.vhd|
Z48 !s107 ../../../ram/src/dp_ram_1c1r1w.vhd|
!i113 0
R20
R21
Abeh
R10
R11
R12
DEx4 work 13 dp_ram_1c1r1w 0 22 ;YOSV<1BMcWo2MA<_lgL]3
l32
L28
V_z[<Y^:Uc5NIJB[Zc7CSk2
!s100 [AA<ZiY`9:>UJZR0ICA@`2
R15
33
R45
!i10b 1
R46
R47
R48
!i113 0
R20
R21
Efifo_1c1r1w
R42
Z49 DPx4 work 7 ram_pkg 0 22 0F?U_]Y_FioGb>eYBGTfK3
R8
R10
R11
R12
R0
Z50 8../../../ram/src/fifo_1c1r1w.vhd
Z51 F../../../ram/src/fifo_1c1r1w.vhd
l0
L8
VSPYICabW6U9J0]cGQ1i4G3
!s100 P?GAohdYiiJTJ=VcKXMPn1
R15
33
R29
!i10b 1
R17
Z52 !s90 -2008|-work|work|-suppress|1236|../../../ram/src/fifo_1c1r1w.vhd|
Z53 !s107 ../../../ram/src/fifo_1c1r1w.vhd|
!i113 0
R20
R21
Aarch
R49
R8
R10
R11
R12
DEx4 work 11 fifo_1c1r1w 0 22 SPYICabW6U9J0]cGQ1i4G3
l42
L32
VK3IQkU>GVoh]`;3Q@MoZR1
!s100 mb5OcAd=;F[G6L8[f1cEm3
R15
33
R29
!i10b 1
R17
R52
R53
!i113 0
R20
R21
Efifo_1c1r1w_fwft
R42
R49
R8
R10
R11
R12
R0
Z54 8../../../ram/src/fifo_1c1r1w_fwft.vhd
Z55 F../../../ram/src/fifo_1c1r1w_fwft.vhd
l0
L8
V8b8871e<iMb_F0jQV3j]12
!s100 5hdQ^PW2oez`d<YVUW2;z3
R15
33
R29
!i10b 1
R17
Z56 !s90 -2008|-work|work|-suppress|1236|../../../ram/src/fifo_1c1r1w_fwft.vhd|
Z57 !s107 ../../../ram/src/fifo_1c1r1w_fwft.vhd|
!i113 0
R20
R21
Aarch
R49
R8
R10
R11
R12
DEx4 work 16 fifo_1c1r1w_fwft 0 22 8b8871e<iMb_F0jQV3j]12
l31
L29
V5@go^IZ5c`HEFHY36@keA2
!s100 >]H>9bW2f?iYZkWETd]TS2
R15
33
R29
!i10b 1
R17
R56
R57
!i113 0
R20
R21
Eframe_reader
R23
R49
R8
R10
Z58 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z59 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R11
R12
R0
Z60 8../../../vga_gfx_cntrl/src/frame_reader.vhd
Z61 F../../../vga_gfx_cntrl/src/frame_reader.vhd
l0
L10
V[_5Wf^fkQ]lz8ZTOQYAG33
!s100 ]]>2T_oM2med>5`2SYo:13
R15
33
R45
!i10b 1
R46
Z62 !s90 -2008|-work|work|-suppress|1236|../../../vga_gfx_cntrl/src/frame_reader.vhd|
Z63 !s107 ../../../vga_gfx_cntrl/src/frame_reader.vhd|
!i113 0
R20
R21
Aarch
R49
R8
R10
R58
R59
R11
R12
DEx4 work 12 frame_reader 0 22 [_5Wf^fkQ]lz8ZTOQYAG33
l66
L45
Vl<E`D<hbO@@G^9cISo4Xo2
!s100 [>eH8C6LGB8?:G6L32>FM3
R15
33
R45
!i10b 1
R46
R62
R63
!i113 0
R20
R21
Egfx_bb
Z64 w1648718546
R22
R8
R10
R11
R12
R0
Z65 8../../../gfx_util/src/gfx_bb.vhd
Z66 F../../../gfx_util/src/gfx_bb.vhd
l0
L9
V:Sg=5h^k907oRV1FzG3452
!s100 cQDOgO35JQP0VhiUHd43:0
R15
33
R45
!i10b 1
R46
Z67 !s90 -2008|-work|work|-suppress|1236|../../../gfx_util/src/gfx_bb.vhd|
Z68 !s107 ../../../gfx_util/src/gfx_bb.vhd|
!i113 0
R20
R21
Aarch
R22
R8
R10
R11
R12
DEx4 work 6 gfx_bb 0 22 :Sg=5h^k907oRV1FzG3452
l74
L41
VUaIM3WRO@0_jHNJiI4cLd1
!s100 <azLENTLDI1@MBVEFPaB90
R15
33
R45
!i10b 1
R46
R67
R68
!i113 0
R20
R21
Egfx_line
Z69 w1648718545
R8
R10
R11
R12
R0
Z70 8../../../gfx_util/src/gfx_line.vhd
Z71 F../../../gfx_util/src/gfx_line.vhd
l0
L8
V]2kzJ2_m4HXz2EF1Td^A`3
!s100 `?VKM7n`3k:DDUhz3e=BB3
R15
33
R45
!i10b 1
R46
Z72 !s90 -2008|-work|work|-suppress|1236|../../../gfx_util/src/gfx_line.vhd|
Z73 !s107 ../../../gfx_util/src/gfx_line.vhd|
!i113 0
R20
R21
Aarch
R8
R10
R11
R12
DEx4 work 8 gfx_line 0 22 ]2kzJ2_m4HXz2EF1Td^A`3
l61
L34
V=aTHd09V4<LQoDI2C;YNN2
!s100 6o`YQzJjCARmiN<VW2_K_0
R15
33
R45
!i10b 1
R46
R72
R73
!i113 0
R20
R21
Pgfx_util_pkg
R10
R11
R12
R69
R0
8../../../gfx_util/src/gfx_util_pkg.vhd
F../../../gfx_util/src/gfx_util_pkg.vhd
l0
L5
VmZc:TSg1z2cB@oRl`hlDn0
!s100 ``UjTI5ZW;8lnOCc[6Ng22
R15
33
R24
!i10b 1
R25
!s90 -2008|-work|work|-suppress|1236|../../../gfx_util/src/gfx_util_pkg.vhd|
!s107 ../../../gfx_util/src/gfx_util_pkg.vhd|
!i113 0
R20
R21
Ehard_block
R23
Z74 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z75 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 71Lo^7UGa[oQ[R?C?1SQ83
Z76 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R11
R12
Z77 DPx10 cycloneive 21 cycloneive_components 0 22 CFDYHRL^UiIJgel]fQoB]0
R0
Z78 8../../../vga_gfx_cntrl/src/precompiled_vga_gfx_cntrl.vho
Z79 F../../../vga_gfx_cntrl/src/precompiled_vga_gfx_cntrl.vho
l0
L34
VcYl8T;7FV`Ad[9nzW>cS^1
!s100 A`ID_i56<Ua56=ZD=[EG=2
R15
33
R24
!i10b 1
R25
Z80 !s90 -2008|-work|work|-suppress|1236|../../../vga_gfx_cntrl/src/precompiled_vga_gfx_cntrl.vho|
Z81 !s107 ../../../vga_gfx_cntrl/src/precompiled_vga_gfx_cntrl.vho|
!i113 0
R20
R21
Astructure
R74
R75
R76
R11
R12
R77
DEx4 work 10 hard_block 0 22 cYl8T;7FV`Ad[9nzW>cS^1
l63
L49
V5HLm22E=B0MkAdUM45TCm3
!s100 SCKlHe`JiNVjD>gU8NlmR0
R15
33
R24
!i10b 1
R25
R80
R81
!i113 0
R20
R21
Pmath_pkg
R42
R0
Z82 8../../../math/src/math_pkg.vhd
Z83 F../../../math/src/math_pkg.vhd
l0
L2
VK93d5ThEW`PiMGBULU?K^3
!s100 82?>0X=_cRGX6GUC@W;9^3
R15
33
b1
R24
!i10b 1
R25
Z84 !s90 -2008|-work|work|-suppress|1236|../../../math/src/math_pkg.vhd|
Z85 !s107 ../../../math/src/math_pkg.vhd|
!i113 0
R20
R21
Bbody
R8
l0
L10
V@Q0CjE?m0c:6o<GU`41U:0
!s100 3];L1Zk2hFnHVD32?]WhO2
R15
33
R24
!i10b 1
R25
R84
R85
!i113 0
R20
R21
Eprecompiled_vga_gfx_cntrl
R23
R75
R77
R74
Z86 DPx6 altera 11 dffeas_pack 0 22 =lVBJCWG^b?QVVDGT`kIg1
R76
R11
R12
Z87 DPx6 altera 28 altera_primitives_components 0 22 2<Rdhb7C2keo8zWkPTJRc1
R0
R78
R79
l0
L78
VDQMkI:WkRXW]WP[3<iE2:0
!s100 ?J4FlIB?Zh9n[j==bOjEm1
R15
33
R24
!i10b 1
R25
R80
R81
!i113 0
R20
R21
Astructure
R75
R77
R74
R86
R76
R11
R12
R87
DEx4 work 25 precompiled_vga_gfx_cntrl 0 22 DQMkI:WkRXW]WP[3<iE2:0
l3555
L202
V<jF24GfI6`;PPGJF=>J^z1
!s100 kknoH@h4bi@=a>DN735XO1
R15
33
R45
!i10b 1
R25
R80
R81
!i113 0
R20
R21
Pram_pkg
R8
R11
R12
R42
R0
8../../../ram/src/ram_pkg.vhd
F../../../ram/src/ram_pkg.vhd
l0
L13
V0F?U_]Y_FioGb>eYBGTfK3
!s100 >K4PLj0`;@_ejjT=Q>RUJ1
R15
33
R24
!i10b 1
R25
!s90 -2008|-work|work|-suppress|1236|../../../ram/src/ram_pkg.vhd|
!s107 ../../../ram/src/ram_pkg.vhd|
!i113 0
R20
R21
Erows_full_handler
Z88 w1651246411
R5
R6
R7
R8
R9
R10
R11
R12
R0
Z89 8./rows_full_handler.vhd
Z90 F./rows_full_handler.vhd
l0
L8
V5kbYfSB2e=P[WIP?3<N2H1
!s100 ]CSO1W2XNRcDI3hb]c^?O0
R15
33
R29
!i10b 1
R17
Z91 !s90 -2008|-work|work|-suppress|1236|./rows_full_handler.vhd|
Z92 !s107 ./rows_full_handler.vhd|
!i113 0
R20
R21
Aarch
R5
R6
R7
R8
R9
R10
R11
R12
DEx4 work 17 rows_full_handler 0 22 5kbYfSB2e=P[WIP?3<N2H1
l39
L23
V?Y;eZBQ:MKDDNE@`YO0UY0
!s100 <ca:C;imMLc_BR1HLoXgh0
R15
33
R29
!i10b 1
R17
R91
R92
!i113 0
R20
R21
Etb_add_tetromino_handler
Z93 w1651311917
R5
R6
R7
R8
R10
R9
Z94 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R11
R12
R0
Z95 8./tb/add_tetromino_handler_tb.vhd
Z96 F./tb/add_tetromino_handler_tb.vhd
l0
L10
VBGdZOQiI]W:N3Sb`?E5;F1
!s100 <I=4@HEVa@NY5`ANVMhEN3
R15
33
R16
!i10b 1
Z97 !s108 1651410525.000000
Z98 !s90 -2008|-work|work|-suppress|1236|./tb/add_tetromino_handler_tb.vhd|
Z99 !s107 ./tb/add_tetromino_handler_tb.vhd|
!i113 0
R20
R21
Abhv
R5
R6
R7
R8
R10
R9
R94
R11
R12
DEx4 work 24 tb_add_tetromino_handler 0 22 BGdZOQiI]W:N3Sb`?E5;F1
l37
L12
V3^e:;O>9j?PEUg@?g=EPJ3
!s100 WKTFBSW;mZjA>DD`1oYfz3
R15
33
R16
!i10b 1
R97
R98
R99
!i113 0
R20
R21
Etb_matrix_for_collision_map
Z100 w1651410521
R5
R6
R7
R8
R9
R94
R10
R11
R12
R0
Z101 8./tb/matrix_for_collision_map_tb.vhd
Z102 F./tb/matrix_for_collision_map_tb.vhd
l0
L13
V4kQ>NdngakPU0P;m[z`kQ2
!s100 Q1clCV;LkH7AeWMiUlKVl0
R15
33
R16
!i10b 1
R97
Z103 !s90 -2008|-work|work|-suppress|1236|./tb/matrix_for_collision_map_tb.vhd|
Z104 !s107 ./tb/matrix_for_collision_map_tb.vhd|
!i113 0
R20
R21
Abhv
R5
R6
R7
R8
R9
R94
R10
R11
R12
DEx4 work 27 tb_matrix_for_collision_map 0 22 4kQ>NdngakPU0P;m[z`kQ2
l53
L15
Vio5>2H_oKNP^Zl84WIFQn3
!s100 z0gLKnS3FbL1ASm^j_FLQ0
R15
33
R16
!i10b 1
R97
R103
R104
!i113 0
R20
R21
Etb_rows_full_handler
Z105 w1651310726
R5
R6
R7
R8
R10
R9
R94
R11
R12
R0
Z106 8./tb/rows_full_handler_tb.vhd
Z107 F./tb/rows_full_handler_tb.vhd
l0
L11
VVR=z:<6N=G5=PmYVUT=QZ1
!s100 cSE@`O8OnjX>6cWXbI`RW3
R15
33
R16
!i10b 1
R97
Z108 !s90 -2008|-work|work|-suppress|1236|./tb/rows_full_handler_tb.vhd|
Z109 !s107 ./tb/rows_full_handler_tb.vhd|
!i113 0
R20
R21
Abhv
R5
R6
R7
R8
R10
R9
R94
R11
R12
DEx4 work 20 tb_rows_full_handler 0 22 VR=z:<6N=G5=PmYVUT=QZ1
l63
L13
VmQBCH7hO5mSZczocYA6@b3
!s100 WcBTk99OkVFHgNZ;0mb1G1
R15
33
R16
!i10b 1
R97
R108
R109
!i113 0
R20
R21
Etb_tetris_drawers_package
Z110 w1651244131
R6
R7
R8
R10
R9
R94
R11
R12
R0
Z111 8../../../tetris_game/src/drawers/tb/tetris_drawers_package_tb.vhd
Z112 F../../../tetris_game/src/drawers/tb/tetris_drawers_package_tb.vhd
l0
L10
VRRb63_2PY:kKe5eINcT4?1
!s100 E7FEVz5A:F`OU6[9ARjl41
R15
33
R16
!i10b 1
R97
Z113 !s90 -2008|-work|work|-suppress|1236|../../../tetris_game/src/drawers/tb/tetris_drawers_package_tb.vhd|
Z114 !s107 ../../../tetris_game/src/drawers/tb/tetris_drawers_package_tb.vhd|
!i113 0
R20
R21
Abhv
R6
R7
R8
R10
R9
R94
R11
R12
DEx4 work 25 tb_tetris_drawers_package 0 22 RRb63_2PY:kKe5eINcT4?1
l24
L13
V@F5:zz?kg<WYH>0dozM=S0
!s100 <6Saa]_a[nmGYBmUOZ;<I0
R15
33
R16
!i10b 1
R97
R113
R114
!i113 0
R20
R21
Etb_tetris_game_logic_pkg
Z115 w1651316519
R5
R6
R7
R8
R10
R9
R94
R11
R12
R0
Z116 8./tb/tetris_game_logic_pkg_tb.vhd
Z117 F./tb/tetris_game_logic_pkg_tb.vhd
l0
L11
V:zFQ]lY8?c>NmJ_:Mc<zj3
!s100 b>cejX:gHMQh[CHFK1lzF2
R15
33
R16
!i10b 1
R97
Z118 !s90 -2008|-work|work|-suppress|1236|./tb/tetris_game_logic_pkg_tb.vhd|
Z119 !s107 ./tb/tetris_game_logic_pkg_tb.vhd|
!i113 0
R20
R21
Abhv
R5
R6
R7
R8
R10
R9
R94
R11
R12
DEx4 work 24 tb_tetris_game_logic_pkg 0 22 :zFQ]lY8?c>NmJ_:Mc<zj3
l43
L13
Vl3l1HAO2_1IMi2>_:_JVF1
!s100 Rd@dBmO<Fa=Jf]VR`Fk`41
R15
33
R16
!i10b 1
R97
R118
R119
!i113 0
R20
R21
Ptetris_drawers_pkg
R7
R9
R8
R10
R11
R12
Z120 w1651321583
R0
Z121 8../drawers/tetris_drawers_package.vhd
Z122 F../drawers/tetris_drawers_package.vhd
l0
L10
Vhkib]38?_FZ9ebe_hAQ1D2
!s100 g8WCjM3]l1mL;2ezbz7@Q0
R15
33
b1
R29
!i10b 1
R17
Z123 !s90 -2008|-work|work|-suppress|1236|../drawers/tetris_drawers_package.vhd|
Z124 !s107 ../drawers/tetris_drawers_package.vhd|
!i113 0
R20
R21
Bbody
R6
R7
R9
R8
R10
R11
R12
l0
L132
VVK0F^Fz9^ZE:a<CkMjS<T1
!s100 Df`b;@Id3I<=oH3d5E]F92
R15
33
R29
!i10b 1
R17
R123
R124
!i113 0
R20
R21
Ptetris_game_logic_pkg
R7
R9
R6
R8
R10
R11
R12
Z125 w1651316478
R0
Z126 8./tetris_game_logic_pkg.vhd
Z127 F./tetris_game_logic_pkg.vhd
l0
L10
VIINkFm:cOzo8@kL4BkSLF0
!s100 OCJ9C:Mm]C^>D2WLO7=ZA0
R15
33
b1
R29
!i10b 1
R17
Z128 !s90 -2008|-work|work|-suppress|1236|./tetris_game_logic_pkg.vhd|
Z129 !s107 ./tetris_game_logic_pkg.vhd|
!i113 0
R20
R21
Bbody
R5
R7
R9
R6
R8
R10
R11
R12
l0
L63
V]TM]dcO:oPk5K<I?hoRR81
!s100 =aoG=nOnU7AC:RNcbObA_1
R15
33
R29
!i10b 1
R17
R128
R129
!i113 0
R20
R21
Ptetris_util_pkg
R7
R8
R10
R11
R12
Z130 w1650540352
R0
Z131 8../../../tetris_util/src/tetris_util_pkg.vhd
Z132 F../../../tetris_util/src/tetris_util_pkg.vhd
l0
L8
VjH<c@l>YN=48j;U;4BKQC2
!s100 nhOoKK0:3<R6Z_]L7@mjj0
R15
33
b1
R24
!i10b 1
R25
Z133 !s90 -2008|-work|work|-suppress|1236|../../../tetris_util/src/tetris_util_pkg.vhd|
Z134 !s107 ../../../tetris_util/src/tetris_util_pkg.vhd|
!i113 0
R20
R21
Bbody
R9
R7
R8
R10
R11
R12
l0
L102
VU2h>?zBFIFKS=6IK6M]Fz2
!s100 N55[Lzn7HhLed5_6AOffC3
R15
33
R24
!i10b 1
R25
R133
R134
!i113 0
R20
R21
Etetromino_collider
Z135 w1648718563
R7
R9
R8
R10
R11
R12
R0
Z136 8../../../tetris_util/src/tetromino_collider.vhd
Z137 F../../../tetris_util/src/tetromino_collider.vhd
l0
L8
VSA<=PaoZLNjRjz8@SG9d?0
!s100 7]T@3`bbmz@`j_S>hKgzE0
R15
33
R24
!i10b 1
R25
Z138 !s90 -2008|-work|work|-suppress|1236|../../../tetris_util/src/tetromino_collider.vhd|
Z139 !s107 ../../../tetris_util/src/tetromino_collider.vhd|
!i113 0
R20
R21
Aarch
R7
R9
R8
R10
R11
R12
DEx4 work 18 tetromino_collider 0 22 SA<=PaoZLNjRjz8@SG9d?0
l44
L34
Vh1zmP^<aR@ZVHTZ000`AQ1
!s100 JE3F_AeP?kDjUGSS`oig@1
R15
33
R24
!i10b 1
R25
R138
R139
!i113 0
R20
R21
Etetromino_drawer
R135
R7
R8
R9
R10
R11
R12
R0
Z140 8../../../tetris_util/src/tetromino_drawer.vhd
Z141 F../../../tetris_util/src/tetromino_drawer.vhd
l0
L8
Vo@cM8RE;O[RdTFLR=]NN_1
!s100 >WKF3]h4l:aOj0Eh5kPfE1
R15
33
R24
!i10b 1
R25
Z142 !s90 -2008|-work|work|-suppress|1236|../../../tetris_util/src/tetromino_drawer.vhd|
Z143 !s107 ../../../tetris_util/src/tetromino_drawer.vhd|
!i113 0
R20
R21
Aarch
R7
R8
R9
R10
R11
R12
DEx4 work 16 tetromino_drawer 0 22 o@cM8RE;O[RdTFLR=]NN_1
l41
L32
VUF8`b6b5:K65Rm^V9NkQa1
!s100 9QXHKI0e3bE7Ia59Qo6QR2
R15
33
R24
!i10b 1
R25
R142
R143
!i113 0
R20
R21
Etpg
Z144 w1648718538
R10
R11
R12
R0
Z145 8../../../vga_gfx_cntrl/src/tpg.vhd
Z146 F../../../vga_gfx_cntrl/src/tpg.vhd
l0
L6
VPZ8E6hXCn]PXmYTTh8HNN3
!s100 ERc0Vj>_;:ah9<G4eQNWE1
R15
33
R45
!i10b 1
R46
Z147 !s90 -2008|-work|work|-suppress|1236|../../../vga_gfx_cntrl/src/tpg.vhd|
Z148 !s107 ../../../vga_gfx_cntrl/src/tpg.vhd|
!i113 0
R20
R21
Aarch
R10
R11
R12
DEx4 work 3 tpg 0 22 PZ8E6hXCn]PXmYTTh8HNN3
l28
L24
V@oEgUkgd`nBEDcfMlgoNI3
!s100 l?e[?I@UfdB0]FRmXHJA_3
R15
33
R45
!i10b 1
R46
R147
R148
!i113 0
R20
R21
Pvga_gfx_cntrl_pkg
R10
R11
R12
Z149 w1650630446
R0
Z150 8../../../vga_gfx_cntrl/src/vga_gfx_cntrl_pkg.vhd
Z151 F../../../vga_gfx_cntrl/src/vga_gfx_cntrl_pkg.vhd
l0
L5
VRS[n^d2HfHGf:CAhWU=201
!s100 `R78L@K2EBWo`B<QHGMjh3
R15
33
b1
R24
!i10b 1
R25
Z152 !s90 -2008|-work|work|-suppress|1236|../../../vga_gfx_cntrl/src/vga_gfx_cntrl_pkg.vhd|
Z153 !s107 ../../../vga_gfx_cntrl/src/vga_gfx_cntrl_pkg.vhd|
!i113 0
R20
R21
Bbody
R7
R10
R11
R12
l0
L123
VzOF3IV`>@Q4EXf]cDaU1:3
!s100 Y@J]HoPdCE7:Jb:70Pn;73
R15
33
R24
!i10b 1
R25
R152
R153
!i113 0
R20
R21
