\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}VGA Graphics Controller}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Line measurement with cursors marking the length (duration) of the whole line}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Line measurement with cursors marking the length (duration) of the horizontal synchronization pulse}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tetris Game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}submodules for drawing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}submodules for game logic}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}submodules for music}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}submodules architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bonus: SignalTap Measurement}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot showing the trigger condition}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot showing at least the first 4 instructions (and their associated data items) issued to the graphics controller during one frame by the \textsf  {tetris\_game} module.}}{3}}
