m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/homes/d12019840/stuff/ddca_ss2022/dd/vhdl/tetris_game/src/drawers
T_opt
!s110 1652365781
V@VO`@g10L89VcYiVdTBNn0
04 25 3 work tb_tetris_drawers_package bhv 1
=1-000ae431a4f1-627d19d5-9d09b-749a
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OE;O;10.6c_1;65
R0
Pbb_rom_pkg
Z1 DPx4 work 12 gfx_util_pkg 0 22 mZc:TSg1z2cB@oRl`hlDn0
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 w1648718541
R0
8../../../vga_gfx_cntrl/src/bb_rom_pkg.vhd
F../../../vga_gfx_cntrl/src/bb_rom_pkg.vhd
l0
L8
VI>>@@SHoom[UfB?UG9nTJ0
!s100 R>ZFZ4KI5nnGeWe6ETU8Z2
Z6 OE;C;10.6c_1;65
33
Z7 !s110 1652368471
!i10b 1
Z8 !s108 1652368471.000000
!s90 -2008|-work|work|-suppress|1236|../../../vga_gfx_cntrl/src/bb_rom_pkg.vhd|
!s107 ../../../vga_gfx_cntrl/src/bb_rom_pkg.vhd|
!i113 0
Z9 o-suppress 1236 -2008 -work work
Z10 tExplicit 1 CvgOpt 0
Eblock_drawer
Z11 w1651158999
Z12 DPx4 work 18 tetris_drawers_pkg 0 22 PPJ]8?DZoPlDiJKjV4cN]1
Z13 DPx4 work 17 vga_gfx_cntrl_pkg 0 22 RS[n^d2HfHGf:CAhWU=201
Z14 DPx4 work 8 math_pkg 0 22 K93d5ThEW`PiMGBULU?K^3
Z15 DPx4 work 15 tetris_util_pkg 0 22 jH<c@l>YN=48j;U;4BKQC2
R2
R3
R4
R0
Z16 8./block_drawer.vhd
Z17 F./block_drawer.vhd
l0
L8
V?M:P>0`MbHdJ>E0ChAb=m2
!s100 ?UeCFo8@bQ_J:m?PRnPYG2
R6
33
Z18 !s110 1652368473
!i10b 1
Z19 !s108 1652368473.000000
Z20 !s90 -2008|-work|work|-suppress|1236|./block_drawer.vhd|
Z21 !s107 ./block_drawer.vhd|
!i113 0
R9
R10
Aarch
R12
R13
R14
R15
R2
R3
R4
DEx4 work 12 block_drawer 0 22 ?M:P>0`MbHdJ>E0ChAb=m2
l36
L29
V@]J[ZlV:P`77;CaRAYf1O1
!s100 Am@iJhMJmSmBE=l7OE@z?1
R6
33
R18
!i10b 1
R19
R20
R21
!i113 0
R9
R10
Eblock_line_drawer
Z22 w1650636849
R12
R13
R14
R15
R2
R3
R4
R0
Z23 8./block_line_drawer.vhd
Z24 F./block_line_drawer.vhd
l0
L8
V6cn0WLkEe?>GchHAM=Wj>3
!s100 YUYO5YkX5Jmc7c;fNi6fR3
R6
33
R18
!i10b 1
R19
Z25 !s90 -2008|-work|work|-suppress|1236|./block_line_drawer.vhd|
Z26 !s107 ./block_line_drawer.vhd|
!i113 0
R9
R10
Aarch
R12
R13
R14
R15
R2
R3
R4
DEx4 work 17 block_line_drawer 0 22 6cn0WLkEe?>GchHAM=Wj>3
l49
L31
VYmI5]UQ[Zal11QRAZQo;33
!s100 SXe;Gf;Y;kbLkOU?0kMfV2
R6
33
R18
!i10b 1
R19
R25
R26
!i113 0
R9
R10
Eblock_matrix_drawer
Z27 w1651243489
R12
R13
R14
R15
R2
R3
R4
R0
Z28 8./block_matrix_drawer.vhd
Z29 F./block_matrix_drawer.vhd
l0
L9
Vi`AQ0QZM?O>Kl1jG73>>Y3
!s100 zeGm7`6CPc<hUaHU<Bj_n0
R6
33
R18
!i10b 1
R19
Z30 !s90 -2008|-work|work|-suppress|1236|./block_matrix_drawer.vhd|
Z31 !s107 ./block_matrix_drawer.vhd|
!i113 0
R9
R10
Aarch
R12
R13
R14
R15
R2
R3
R4
DEx4 work 19 block_matrix_drawer 0 22 i`AQ0QZM?O>Kl1jG73>>Y3
l48
L31
VDM7NF_bCEVeDT=:kJi:WW3
!s100 HeNNgZ?1R[z5ngP=]UPkF0
R6
33
R18
!i10b 1
R19
R30
R31
!i113 0
R9
R10
Edp_ram_1c1r1w
Z32 w1648718544
R2
R3
R4
R0
Z33 8../../../ram/src/dp_ram_1c1r1w.vhd
Z34 F../../../ram/src/dp_ram_1c1r1w.vhd
l0
L7
V;YOSV<1BMcWo2MA<_lgL]3
!s100 a8KU`KGomPf>XhoNHXj3A0
R6
33
Z35 !s110 1652368472
!i10b 1
Z36 !s108 1652368472.000000
Z37 !s90 -2008|-work|work|-suppress|1236|../../../ram/src/dp_ram_1c1r1w.vhd|
Z38 !s107 ../../../ram/src/dp_ram_1c1r1w.vhd|
!i113 0
R9
R10
Abeh
R2
R3
R4
DEx4 work 13 dp_ram_1c1r1w 0 22 ;YOSV<1BMcWo2MA<_lgL]3
l32
L28
V_z[<Y^:Uc5NIJB[Zc7CSk2
!s100 [AA<ZiY`9:>UJZR0ICA@`2
R6
33
R35
!i10b 1
R36
R37
R38
!i113 0
R9
R10
Efifo_1c1r1w
R32
Z39 DPx4 work 7 ram_pkg 0 22 0F?U_]Y_FioGb>eYBGTfK3
R14
R2
R3
R4
R0
Z40 8../../../ram/src/fifo_1c1r1w.vhd
Z41 F../../../ram/src/fifo_1c1r1w.vhd
l0
L8
VSPYICabW6U9J0]cGQ1i4G3
!s100 P?GAohdYiiJTJ=VcKXMPn1
R6
33
R35
!i10b 1
R36
Z42 !s90 -2008|-work|work|-suppress|1236|../../../ram/src/fifo_1c1r1w.vhd|
Z43 !s107 ../../../ram/src/fifo_1c1r1w.vhd|
!i113 0
R9
R10
Aarch
R39
R14
R2
R3
R4
DEx4 work 11 fifo_1c1r1w 0 22 SPYICabW6U9J0]cGQ1i4G3
l42
L32
VK3IQkU>GVoh]`;3Q@MoZR1
!s100 mb5OcAd=;F[G6L8[f1cEm3
R6
33
R35
!i10b 1
R36
R42
R43
!i113 0
R9
R10
Efifo_1c1r1w_fwft
R32
R39
R14
R2
R3
R4
R0
Z44 8../../../ram/src/fifo_1c1r1w_fwft.vhd
Z45 F../../../ram/src/fifo_1c1r1w_fwft.vhd
l0
L8
V8b8871e<iMb_F0jQV3j]12
!s100 5hdQ^PW2oez`d<YVUW2;z3
R6
33
R35
!i10b 1
R36
Z46 !s90 -2008|-work|work|-suppress|1236|../../../ram/src/fifo_1c1r1w_fwft.vhd|
Z47 !s107 ../../../ram/src/fifo_1c1r1w_fwft.vhd|
!i113 0
R9
R10
Aarch
R39
R14
R2
R3
R4
DEx4 work 16 fifo_1c1r1w_fwft 0 22 8b8871e<iMb_F0jQV3j]12
l31
L29
V5@go^IZ5c`HEFHY36@keA2
!s100 >]H>9bW2f?iYZkWETd]TS2
R6
33
R35
!i10b 1
R36
R46
R47
!i113 0
R9
R10
Eframe_reader
R5
R39
R14
R2
Z48 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z49 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z50 8../../../vga_gfx_cntrl/src/frame_reader.vhd
Z51 F../../../vga_gfx_cntrl/src/frame_reader.vhd
l0
L10
V[_5Wf^fkQ]lz8ZTOQYAG33
!s100 ]]>2T_oM2med>5`2SYo:13
R6
33
R35
!i10b 1
R36
Z52 !s90 -2008|-work|work|-suppress|1236|../../../vga_gfx_cntrl/src/frame_reader.vhd|
Z53 !s107 ../../../vga_gfx_cntrl/src/frame_reader.vhd|
!i113 0
R9
R10
Aarch
R39
R14
R2
R48
R49
R3
R4
DEx4 work 12 frame_reader 0 22 [_5Wf^fkQ]lz8ZTOQYAG33
l66
L45
Vl<E`D<hbO@@G^9cISo4Xo2
!s100 [>eH8C6LGB8?:G6L32>FM3
R6
33
R35
!i10b 1
R36
R52
R53
!i113 0
R9
R10
Egfx_bb
Z54 w1648718546
R1
R14
R2
R3
R4
R0
Z55 8../../../gfx_util/src/gfx_bb.vhd
Z56 F../../../gfx_util/src/gfx_bb.vhd
l0
L9
V:Sg=5h^k907oRV1FzG3452
!s100 cQDOgO35JQP0VhiUHd43:0
R6
33
R35
!i10b 1
R36
Z57 !s90 -2008|-work|work|-suppress|1236|../../../gfx_util/src/gfx_bb.vhd|
Z58 !s107 ../../../gfx_util/src/gfx_bb.vhd|
!i113 0
R9
R10
Aarch
R1
R14
R2
R3
R4
DEx4 work 6 gfx_bb 0 22 :Sg=5h^k907oRV1FzG3452
l74
L41
VUaIM3WRO@0_jHNJiI4cLd1
!s100 <azLENTLDI1@MBVEFPaB90
R6
33
R35
!i10b 1
R36
R57
R58
!i113 0
R9
R10
Egfx_line
Z59 w1648718545
R14
R2
R3
R4
R0
Z60 8../../../gfx_util/src/gfx_line.vhd
Z61 F../../../gfx_util/src/gfx_line.vhd
l0
L8
V]2kzJ2_m4HXz2EF1Td^A`3
!s100 `?VKM7n`3k:DDUhz3e=BB3
R6
33
R35
!i10b 1
R36
Z62 !s90 -2008|-work|work|-suppress|1236|../../../gfx_util/src/gfx_line.vhd|
Z63 !s107 ../../../gfx_util/src/gfx_line.vhd|
!i113 0
R9
R10
Aarch
R14
R2
R3
R4
DEx4 work 8 gfx_line 0 22 ]2kzJ2_m4HXz2EF1Td^A`3
l61
L34
V=aTHd09V4<LQoDI2C;YNN2
!s100 6o`YQzJjCARmiN<VW2_K_0
R6
33
R35
!i10b 1
R36
R62
R63
!i113 0
R9
R10
Pgfx_util_pkg
R2
R3
R4
R59
R0
8../../../gfx_util/src/gfx_util_pkg.vhd
F../../../gfx_util/src/gfx_util_pkg.vhd
l0
L5
VmZc:TSg1z2cB@oRl`hlDn0
!s100 ``UjTI5ZW;8lnOCc[6Ng22
R6
33
R7
!i10b 1
R8
!s90 -2008|-work|work|-suppress|1236|../../../gfx_util/src/gfx_util_pkg.vhd|
!s107 ../../../gfx_util/src/gfx_util_pkg.vhd|
!i113 0
R9
R10
Ehard_block
R5
Z64 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z65 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 71Lo^7UGa[oQ[R?C?1SQ83
Z66 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R3
R4
Z67 DPx10 cycloneive 21 cycloneive_components 0 22 CFDYHRL^UiIJgel]fQoB]0
R0
Z68 8../../../vga_gfx_cntrl/src/precompiled_vga_gfx_cntrl.vho
Z69 F../../../vga_gfx_cntrl/src/precompiled_vga_gfx_cntrl.vho
l0
L34
VcYl8T;7FV`Ad[9nzW>cS^1
!s100 A`ID_i56<Ua56=ZD=[EG=2
R6
33
R7
!i10b 1
R8
Z70 !s90 -2008|-work|work|-suppress|1236|../../../vga_gfx_cntrl/src/precompiled_vga_gfx_cntrl.vho|
Z71 !s107 ../../../vga_gfx_cntrl/src/precompiled_vga_gfx_cntrl.vho|
!i113 0
R9
R10
Astructure
R64
R65
R66
R3
R4
R67
DEx4 work 10 hard_block 0 22 cYl8T;7FV`Ad[9nzW>cS^1
l63
L49
V5HLm22E=B0MkAdUM45TCm3
!s100 SCKlHe`JiNVjD>gU8NlmR0
R6
33
R7
!i10b 1
R8
R70
R71
!i113 0
R9
R10
Pmath_pkg
R32
R0
Z72 8../../../math/src/math_pkg.vhd
Z73 F../../../math/src/math_pkg.vhd
l0
L2
VK93d5ThEW`PiMGBULU?K^3
!s100 82?>0X=_cRGX6GUC@W;9^3
R6
33
b1
Z74 !s110 1652368470
!i10b 1
Z75 !s108 1652368470.000000
Z76 !s90 -2008|-work|work|-suppress|1236|../../../math/src/math_pkg.vhd|
Z77 !s107 ../../../math/src/math_pkg.vhd|
!i113 0
R9
R10
Bbody
R14
l0
L10
V@Q0CjE?m0c:6o<GU`41U:0
!s100 3];L1Zk2hFnHVD32?]WhO2
R6
33
R74
!i10b 1
R75
R76
R77
!i113 0
R9
R10
Eprecompiled_vga_gfx_cntrl
R5
R65
R67
R64
Z78 DPx6 altera 11 dffeas_pack 0 22 =lVBJCWG^b?QVVDGT`kIg1
R66
R3
R4
Z79 DPx6 altera 28 altera_primitives_components 0 22 2<Rdhb7C2keo8zWkPTJRc1
R0
R68
R69
l0
L78
VDQMkI:WkRXW]WP[3<iE2:0
!s100 ?J4FlIB?Zh9n[j==bOjEm1
R6
33
R7
!i10b 1
R8
R70
R71
!i113 0
R9
R10
Astructure
R65
R67
R64
R78
R66
R3
R4
R79
DEx4 work 25 precompiled_vga_gfx_cntrl 0 22 DQMkI:WkRXW]WP[3<iE2:0
l3555
L202
V<jF24GfI6`;PPGJF=>J^z1
!s100 kknoH@h4bi@=a>DN735XO1
R6
33
R35
!i10b 1
R8
R70
R71
!i113 0
R9
R10
Pram_pkg
R14
R3
R4
R32
R0
8../../../ram/src/ram_pkg.vhd
F../../../ram/src/ram_pkg.vhd
l0
L13
V0F?U_]Y_FioGb>eYBGTfK3
!s100 >K4PLj0`;@_ejjT=Q>RUJ1
R6
33
R7
!i10b 1
R8
!s90 -2008|-work|work|-suppress|1236|../../../ram/src/ram_pkg.vhd|
!s107 ../../../ram/src/ram_pkg.vhd|
!i113 0
R9
R10
Estring_drawer
Z80 w1652367405
R12
R13
R14
R15
R2
R3
R4
R0
Z81 8./string_drawer.vhd
Z82 F./string_drawer.vhd
l0
L8
VO9XfezNL>i4bbOEjaZF`N0
!s100 1F`KH_GX0z6mV2_HGE1IS0
R6
33
R18
!i10b 1
R19
Z83 !s90 -2008|-work|work|-suppress|1236|./string_drawer.vhd|
Z84 !s107 ./string_drawer.vhd|
!i113 0
R9
R10
Aarch
R12
R13
R14
R15
R2
R3
R4
DEx4 work 13 string_drawer 0 22 O9XfezNL>i4bbOEjaZF`N0
l39
L31
VDa2]N^ahh4MU1]k;`jMKT0
!s100 AVG]c<C5TZMdfKN24cOZj2
R6
33
R18
!i10b 1
R19
R83
R84
!i113 0
R9
R10
Etb_rows_full_handler
w1652366486
R12
R13
R14
R2
R15
Z85 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R3
R4
R0
8./tb/string_drawer_tb.vhd
F./tb/string_drawer_tb.vhd
l0
L10
ViedO1T3Jl<WHRnh;WAPA33
!s100 YcABETVmLi6fkPkKJjMLm0
R6
33
R18
!i10b 1
R19
!s90 -2008|-work|work|-suppress|1236|./tb/string_drawer_tb.vhd|
!s107 ./tb/string_drawer_tb.vhd|
!i113 0
R9
R10
Etb_tetris_drawers_package
Z86 w1652366293
R12
R13
R14
R2
R15
R85
R3
R4
R0
Z87 8./tb/tetris_drawers_package_tb.vhd
Z88 F./tb/tetris_drawers_package_tb.vhd
l0
L10
VRRb63_2PY:kKe5eINcT4?1
!s100 E7FEVz5A:F`OU6[9ARjl41
R6
33
R18
!i10b 1
R19
Z89 !s90 -2008|-work|work|-suppress|1236|./tb/tetris_drawers_package_tb.vhd|
Z90 !s107 ./tb/tetris_drawers_package_tb.vhd|
!i113 0
R9
R10
Abhv
R12
R13
R14
R2
R15
R85
R3
R4
DEx4 work 25 tb_tetris_drawers_package 0 22 RRb63_2PY:kKe5eINcT4?1
l24
L13
V:FL_oCD=3UGPdV2G_QefN2
!s100 YFQbSD10UP_9[jN_iD;zH3
R6
33
R18
!i10b 1
R19
R89
R90
!i113 0
R9
R10
Ptetris_drawers_pkg
R13
R15
R14
R2
R3
R4
Z91 w1652368428
R0
Z92 8./tetris_drawers_package.vhd
Z93 F./tetris_drawers_package.vhd
l0
L10
VPPJ]8?DZoPlDiJKjV4cN]1
!s100 B6FMGOl[J@zU>L<d=ANS=0
R6
33
b1
R18
!i10b 1
R36
Z94 !s90 -2008|-work|work|-suppress|1236|./tetris_drawers_package.vhd|
Z95 !s107 ./tetris_drawers_package.vhd|
!i113 0
R9
R10
Bbody
R12
R13
R15
R14
R2
R3
R4
l0
L158
V36cS5_LOYOoL[JPF=1K;B1
!s100 T8_m1g_Smf5`][`NKfQ3m1
R6
33
R18
!i10b 1
R36
R94
R95
!i113 0
R9
R10
Ptetris_util_pkg
R13
R14
R2
R3
R4
Z96 w1650540352
R0
Z97 8../../../tetris_util/src/tetris_util_pkg.vhd
Z98 F../../../tetris_util/src/tetris_util_pkg.vhd
l0
L8
VjH<c@l>YN=48j;U;4BKQC2
!s100 nhOoKK0:3<R6Z_]L7@mjj0
R6
33
b1
R7
!i10b 1
R8
Z99 !s90 -2008|-work|work|-suppress|1236|../../../tetris_util/src/tetris_util_pkg.vhd|
Z100 !s107 ../../../tetris_util/src/tetris_util_pkg.vhd|
!i113 0
R9
R10
Bbody
R15
R13
R14
R2
R3
R4
l0
L102
VU2h>?zBFIFKS=6IK6M]Fz2
!s100 N55[Lzn7HhLed5_6AOffC3
R6
33
R7
!i10b 1
R8
R99
R100
!i113 0
R9
R10
Etetromino_collider
Z101 w1648718563
R13
R15
R14
R2
R3
R4
R0
Z102 8../../../tetris_util/src/tetromino_collider.vhd
Z103 F../../../tetris_util/src/tetromino_collider.vhd
l0
L8
VSA<=PaoZLNjRjz8@SG9d?0
!s100 7]T@3`bbmz@`j_S>hKgzE0
R6
33
R7
!i10b 1
R8
Z104 !s90 -2008|-work|work|-suppress|1236|../../../tetris_util/src/tetromino_collider.vhd|
Z105 !s107 ../../../tetris_util/src/tetromino_collider.vhd|
!i113 0
R9
R10
Aarch
R13
R15
R14
R2
R3
R4
DEx4 work 18 tetromino_collider 0 22 SA<=PaoZLNjRjz8@SG9d?0
l44
L34
Vh1zmP^<aR@ZVHTZ000`AQ1
!s100 JE3F_AeP?kDjUGSS`oig@1
R6
33
R7
!i10b 1
R8
R104
R105
!i113 0
R9
R10
Etetromino_drawer
R101
R13
R14
R15
R2
R3
R4
R0
Z106 8../../../tetris_util/src/tetromino_drawer.vhd
Z107 F../../../tetris_util/src/tetromino_drawer.vhd
l0
L8
Vo@cM8RE;O[RdTFLR=]NN_1
!s100 >WKF3]h4l:aOj0Eh5kPfE1
R6
33
R7
!i10b 1
R8
Z108 !s90 -2008|-work|work|-suppress|1236|../../../tetris_util/src/tetromino_drawer.vhd|
Z109 !s107 ../../../tetris_util/src/tetromino_drawer.vhd|
!i113 0
R9
R10
Aarch
R13
R14
R15
R2
R3
R4
DEx4 work 16 tetromino_drawer 0 22 o@cM8RE;O[RdTFLR=]NN_1
l41
L32
VUF8`b6b5:K65Rm^V9NkQa1
!s100 9QXHKI0e3bE7Ia59Qo6QR2
R6
33
R7
!i10b 1
R8
R108
R109
!i113 0
R9
R10
Etpg
Z110 w1648718538
R2
R3
R4
R0
Z111 8../../../vga_gfx_cntrl/src/tpg.vhd
Z112 F../../../vga_gfx_cntrl/src/tpg.vhd
l0
L6
VPZ8E6hXCn]PXmYTTh8HNN3
!s100 ERc0Vj>_;:ah9<G4eQNWE1
R6
33
R35
!i10b 1
R36
Z113 !s90 -2008|-work|work|-suppress|1236|../../../vga_gfx_cntrl/src/tpg.vhd|
Z114 !s107 ../../../vga_gfx_cntrl/src/tpg.vhd|
!i113 0
R9
R10
Aarch
R2
R3
R4
DEx4 work 3 tpg 0 22 PZ8E6hXCn]PXmYTTh8HNN3
l28
L24
V@oEgUkgd`nBEDcfMlgoNI3
!s100 l?e[?I@UfdB0]FRmXHJA_3
R6
33
R35
!i10b 1
R36
R113
R114
!i113 0
R9
R10
Pvga_gfx_cntrl_pkg
R2
R3
R4
Z115 w1650630446
R0
Z116 8../../../vga_gfx_cntrl/src/vga_gfx_cntrl_pkg.vhd
Z117 F../../../vga_gfx_cntrl/src/vga_gfx_cntrl_pkg.vhd
l0
L5
VRS[n^d2HfHGf:CAhWU=201
!s100 `R78L@K2EBWo`B<QHGMjh3
R6
33
b1
R7
!i10b 1
R8
Z118 !s90 -2008|-work|work|-suppress|1236|../../../vga_gfx_cntrl/src/vga_gfx_cntrl_pkg.vhd|
Z119 !s107 ../../../vga_gfx_cntrl/src/vga_gfx_cntrl_pkg.vhd|
!i113 0
R9
R10
Bbody
R13
R2
R3
R4
l0
L123
VzOF3IV`>@Q4EXf]cDaU1:3
!s100 Y@J]HoPdCE7:Jb:70Pn;73
R6
33
R7
!i10b 1
R8
R118
R119
!i113 0
R9
R10
